## awaken_davinci-user 13 TQ1A.230105.002 1675587387 release-keys
- Manufacturer: xiaomi
- Platform: sm6150
- Codename: davinci
- Brand: Xiaomi
- Flavor: awaken_davinci-user
- Release Version: 13
- Kernel Version: 4.14.288
- Id: TQ1A.230105.002
- Incremental: 1675587387
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Xiaomi/awaken_davinci/davinci:13/TQ1A.230105.002/nobody02051424:user/release-keys
- OTA version: 
- Branch: awaken_davinci-user-13-TQ1A.230105.002-1675587387-release-keys
- Repo: xiaomi_davinci_dump_7514
